# BusRadar

./: gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/dashkin/busradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkin/busradar/: BusRadarApp.kt  MainActivity.kt
app/src/main/java/com/dashkin/busradar/di/: AppComponent.kt  AppModule.kt  SubcomponentsModule.kt
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashkin/busradar/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/dashkin/busradar/core/di/scopes/: ActivityScope.kt  FragmentScope.kt
feature/busdetail/: build.gradle.kts
feature/busdetail/src/main/java/com/dashkin/busradar/feature/busdetail/presentation/fragment/: BusDetailFragment.kt
feature/busdetail/src/main/res/layout/: fragment_bus_detail.xml
feature/map/: build.gradle.kts
feature/map/src/main/java/com/dashkin/busradar/feature/map/data/repository/: MapRepositoryImpl.kt
feature/map/src/main/java/com/dashkin/busradar/feature/map/di/: MapComponent.kt  MapComponentProvider.kt  MapModule.kt
feature/map/src/main/java/com/dashkin/busradar/feature/map/domain/model/: BusPosition.kt  Outcome.kt  Result.kt
feature/map/src/main/java/com/dashkin/busradar/feature/map/domain/repository/: MapRepository.kt
feature/map/src/main/res/drawable/: ic_my_location.xml
feature/map/src/main/res/layout/: fragment_map.xml
feature/map/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: fragment_search.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
